<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Academi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/choices.min.css">
    <link rel="stylesheet" href="https://booking.webestica.com/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            line-height: 1;
        }

        .register_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .logo_brand {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .logo_brand img {
            width: 120px;
            height: auto;
        }

        .register_form {
            max-width: 800px;
            width: 600px;
            border-radius: 12px;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .register_form p {
            text-align: center;
            margin: 2rem 0;
            font-size: 14px;
            display: flex;
            align-items: center;
        }

        .form-outline {
            position: relative;
            margin-bottom: 2rem !important;
        }

        .form-outline label {
            position: absolute;
            top: -12px;
            left: 4px;
            color: #333;
            background-color: #fff;
            padding: 0px 2px;
        }


        .form-outline input,
        .form-select {
            font-size: 14px;
            color: #727171;
            font-weight: 400;
            border-radius: 20px;
            border: none;
            border-bottom: 1px solid #706f6f;
        }

        .form-outline input:focus,
        .form-select:focus {
            outline: none;
            border-bottom: 1px solid #ef4029;
        }

        .register_form a {
            color: #ef4029 !important;
        }

        .form_group {
            position: relative;
        }

        .form_group i {
            color: #ef4029;
            position: absolute;
            right: 0px;
            top: 18px;
            z-index: 1;
        }

        .submit_button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .submit_button .btn {
            padding: 6px 12px;
            background-color: #ef4029;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ef4029;
        }

        .submit_button .btn:focus,
        .submit_button .btn:hover {
            background-color: #fff;
            color: #ef4029;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="register_wrapper">
            <div class="register_form">
                <div class="logo_brand">
                    <img src="./images/logo.png" alt="logo" />
                </div>
                <form>

                    <div class="form_group mb-4">
                        <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" autocomplete="off" autofocus="off"
                                class="form-control" />
                            <label class="form-label" for="form3Example3c">Your Email</label>
                        </div>
                    </div>

                


                    <div class="form_group mb-4">
                        <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                        <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" autocomplete="off" autofocus="off"
                                class="form-control" />
                            <label class="form-label" for="form3Example4c">Password</label>
                        </div>
                    </div>

                   

                    <div class="form_group mb-4">
                        <a href="login.html" class="nav-link">Forget Password</a>
                    </div>
                    <p>
                        Don't have any Account?<a href="register.html" class="nav-link">Register here</a>
                    </p>


                    <div class="submit_button">
                        <button class="btn btn-primary" type="submit">
                            Register
                        </button>
                    </div>


                </form>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>

</html>